#Expected value for protocols are MQ, SOAP
protocol= SOAP
hostName = AFPITAIIBV901
queuemanager = IB9QMGR
channel = SYSTEM.DEF.SVRCONN
port = 2414
user = shaina.khera
password = bWFyY0AyMDE3
in_queue = Junit.IN
out_queue = Junit.OUT
url = http://10.109.95.154/calculator

