#Expected value for protocols are MQ, SOAP
protocol= MQ
hostName = AFPITAIIBV901
queuemanager = IB9QMGR
channel = SYSTEM.DEF.SVRCONN
port = 2414
user = shaina.khera
password = bWFyY0AyMDE3
in_queue = Junit.IN
out_queue = Junit.OUT
url = http://www.webservicex.net/globalweather.asmx

