ant.main.class=org.apache.tools.ant.Main
ant.launcher.class=org.apache.tools.ant.launch.Launcher
iib.toolkit=/opt/iib-10.0.0.3/tools
iib.mqsi=/opt/iib-10.0.0.3/server.bin
user.iib=demo
group.iib=mqbrkrs
iib.mqsiprofile=${path.iib}/server/bin/mqsiprofile
iib.node=IB10NODE
iib.svr=IB10IS1
iib.bar=test.bar
http.esql.echo.url=HTTPESQLTest
http.java.echo.url=HTTPJavaTest
http.port=7800
path.iib=/opt/iib-10.0.0.3
